<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 890px; width: 968px; top: 0; left: 25%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="DialogueChoixSeringue" style="position: relative; top: 25%; left: 0; height: 110px; width: 78%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); font-size: 25px; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.31); border-left-color: rgb(142, 142, 142); border-right-color: rgb(142, 142, 142); border-top-color: rgb(142, 142, 142); border-bottom-color: rgb(142, 142, 142); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-right: 8px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Button display-tooltip-when-elided="true" name="BoutonChoixSeringue1" style="position: absolute; top: 172px; left: 10%; height: 500px; width: 268px; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.36); -unity-background-scale-mode: scale-to-fit; flex-direction: column; background-color: rgba(0, 0, 0, 0.31); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TitreSeringueGauche" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); font-size: 20px;" />
                <ui:VisualElement style="flex-grow: 0.9; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; background-image: url(&apos;project://database/Assets/Game/Images/seringueBleue.png?fileID=2800000&amp;guid=f0ac78f8e8b694d45a75707285d118f6&amp;type=3#seringueBleue&apos;); -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TexteBoutonChoixSeringue1" style="position: relative; top: auto; left: auto; -unity-text-align: middle-center; height: auto; width: auto; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); color: rgb(255, 255, 255); font-size: 20px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="BoutonChoixSeringue2" style="position: absolute; top: 172px; left: 60%; height: 500px; width: 268px; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.36); -unity-background-scale-mode: scale-to-fit; flex-direction: column; background-color: rgba(0, 0, 0, 0.31); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TitreSeringueDroite" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); font-size: 20px;" />
                <ui:VisualElement style="flex-grow: 0.9; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; background-image: url(&apos;project://database/Assets/Game/Images/seringueRouge.png?fileID=2800000&amp;guid=3d29860a096560d48ac195d9d348d21a&amp;type=3#seringueRouge&apos;); -unity-background-scale-mode: scale-and-crop;" />
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TexteBoutonChoixSeringue2" style="position: relative; top: auto; left: auto; -unity-text-align: middle-center; height: auto; width: auto; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); color: rgb(255, 255, 255); font-size: 20px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
