<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9721866a1252d0b428e67c802874016f&amp;type=3#Buttons" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0.15; background-color: rgba(0, 0, 0, 0.53); width: 40%; height: auto; align-self: center; position: relative; top: 65%; left: auto; justify-content: center; margin-top: 0;">
            <ui:VisualElement style="flex-grow: 0.15; background-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(255, 246, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(255, 246, 0); border-right-color: rgb(255, 246, 0); border-top-color: rgb(255, 246, 0);">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="NomPersonnage" style="width: 332px; position: relative; top: 7%; left: 2%; color: rgb(255, 242, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); font-size: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Salut, tu aimes la soupe ?" display-tooltip-when-elided="true" name="DialoguePersonnage" style="width: 268px; height: 60px; position: absolute; top: 21px; left: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); color: rgb(255, 255, 255); font-size: 25px;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="BoutonSuivant" style="position: relative; top: 60%; left: 92%; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=d85d5e3940484174d8651cc2c556950f&amp;type=3#arrow-right&apos;); align-items: auto; flex-grow: 0; height: 26px; width: 35px; background-color: rgba(255, 230, 0, 0); -unity-background-image-tint-color: rgb(224, 221, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
