<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9721866a1252d0b428e67c802874016f&amp;type=3#Buttons" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.82);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; width: 50%; align-items: center; left: 25%;">
                <ui:Label tabindex="-1" text="Game Over" display-tooltip-when-elided="true" style="color: rgb(152, 0, 0); -unity-text-align: upper-center; top: 30%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); font-size: 80px;" />
                <ui:Button text="Réessayer" display-tooltip-when-elided="true" style="top: 35%; flex-grow: 0;" />
                <ui:Button text="Retour au menu" display-tooltip-when-elided="true" style="top: 36%; flex-grow: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
