<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/CustomSlider.uss?fileID=7433441132597879392&amp;guid=f72357f5a58f2f346b7606be0ce375e9&amp;type=3#CustomSlider" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0.2; right: auto; left: 85%; width: 25%; align-self: flex-end; -unity-text-align: upper-right; font-size: 40px; height: auto; flex-direction: row; padding-left: 20px; padding-right: 20px; padding-top: 18px; padding-bottom: 20px; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; top: 6%; background-color: rgba(0, 0, 0, 0.31); border-left-color: rgba(255, 255, 255, 0.31); border-right-color: rgba(255, 255, 255, 0.31); border-top-color: rgba(255, 255, 255, 0.31); border-bottom-color: rgba(255, 255, 255, 0.31); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; min-height: 0; max-height: 40%; position: absolute;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; width: auto; max-width: 40%; align-items: flex-start; flex-direction: column; align-self: flex-start; left: 0;">
                    <ui:Label tabindex="-1" text="Dégats" display-tooltip-when-elided="true" enable-rich-text="true" name="DMG" style="-unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; font-size: 30px; color: rgb(255, 255, 255); text-shadow: 10px 10px 5px rgb(0, 0, 0);" />
                    <ui:Label tabindex="-1" text="Intervalle d&apos;attaque" display-tooltip-when-elided="true" enable-rich-text="true" name="AS" style="-unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; font-size: 30px; color: rgb(255, 255, 255); text-shadow: 10px 10px 5px rgb(0, 0, 0);" />
                    <ui:Label tabindex="-1" text="Vitesse" display-tooltip-when-elided="true" enable-rich-text="true" name="MS" style="-unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; font-size: 30px; color: rgb(255, 255, 255); text-shadow: 10px 10px 5px rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; width: 0; font-size: 30px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-text-align: upper-left; max-width: 100px;">
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" enable-rich-text="true" name="DMGvalue" style="-unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; color: rgb(255, 254, 0); -unity-text-align: upper-left; font-size: 30px; text-shadow: 10px 10px 5px rgb(0, 0, 0);" />
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" enable-rich-text="true" name="ASvalue" style="-unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; color: rgb(255, 255, 0); -unity-text-align: upper-left; font-size: 30px; text-shadow: 10px 10px 5px rgb(0, 0, 0);" />
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" enable-rich-text="true" name="MSvalue" style="-unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; color: rgb(254, 255, 0); -unity-text-align: upper-left; font-size: 30px; text-shadow: 10px 10px 5px rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContainerHP" style="background-color: rgba(0, 0, 0, 0); width: 50%; align-self: center; height: auto; justify-content: center; bottom: 5%; position: absolute;">
            <ui:ProgressBar value="100" name="HP" style="width: 70%; align-self: center; -unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; font-size: 25px; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(255, 0, 0, 0); background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
