<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0.3; right: auto; left: auto; width: 15%; align-self: flex-end; -unity-text-align: upper-right; font-size: 40px; height: 0; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: flex-end; margin-top: 50px; margin-right: 50px;">
            <ui:VisualElement style="flex-grow: 0.5; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="DMG" display-tooltip-when-elided="true" enable-rich-text="true" name="DMG" style="-unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="AS" display-tooltip-when-elided="true" enable-rich-text="true" name="AS" style="-unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="MS" display-tooltip-when-elided="true" enable-rich-text="true" name="MS" style="-unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0.2; background-color: rgba(0, 0, 0, 0); align-items: flex-end; width: 0; font-size: 40px;">
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" enable-rich-text="true" name="DMGvalue" style="-unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 254, 0);" />
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" enable-rich-text="true" name="ASvalue" style="-unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 0);" />
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" enable-rich-text="true" name="MSvalue" style="-unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: initial; color: rgb(254, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; align-self: center; height: 200px; justify-content: flex-end; margin-bottom: 30px;">
            <ui:ProgressBar value="100" title="HP" name="HP" style="width: 600px; align-self: center; -unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: initial; font-size: 25px; margin-bottom: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
