<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/CustomSlider.uss?fileID=7433441132597879392&amp;guid=f72357f5a58f2f346b7606be0ce375e9&amp;type=3#CustomSlider" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0.3; right: auto; left: auto; width: 15%; align-self: flex-end; -unity-text-align: upper-right; font-size: 40px; height: 0; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; justify-content: flex-end; margin-top: 2%; margin-right: 3%;">
            <ui:VisualElement style="flex-grow: 0.5; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="DMG" display-tooltip-when-elided="true" enable-rich-text="true" name="DMG" style="-unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; font-size: 40px;" />
                <ui:Label tabindex="-1" text="CD" display-tooltip-when-elided="true" enable-rich-text="true" name="AS" style="-unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; font-size: 40px;" />
                <ui:Label tabindex="-1" text="MS" display-tooltip-when-elided="true" enable-rich-text="true" name="MS" style="-unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; font-size: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0.2; background-color: rgba(0, 0, 0, 0); align-items: flex-end; width: 0; font-size: 30px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;);">
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" enable-rich-text="true" name="DMGvalue" style="-unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; color: rgb(255, 254, 0); -unity-text-align: upper-left; font-size: 40px;" />
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" enable-rich-text="true" name="ASvalue" style="-unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; color: rgb(255, 255, 0); -unity-text-align: upper-left; font-size: 40px;" />
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" enable-rich-text="true" name="MSvalue" style="-unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; color: rgb(254, 255, 0); -unity-text-align: upper-left; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContainerHP" style="background-color: rgba(0, 0, 0, 0); width: 50%; align-self: center; height: auto; justify-content: center; bottom: 5%; position: absolute;">
            <ui:ProgressBar value="100" name="HP" style="width: 70%; align-self: center; -unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); -unity-font-definition: initial; font-size: 25px; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(255, 0, 0, 0); background-image: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
