<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 0.6; background-color: rgba(0, 0, 0, 0); align-items: flex-start; width: 50%; position: relative; left: 5%; height: auto; top: 10%;">
            <ui:Label tabindex="-1" text="Super Genetics Getter 3" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/ProtestRevolution-Regular.ttf?fileID=12800000&amp;guid=7d2d6dbb906304045a95fae3a03cb51e&amp;type=3#ProtestRevolution-Regular&apos;); -unity-font-definition: initial; font-size: 70px; color: rgb(130, 24, 24);" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Teko-VariableFont_wght.ttf?fileID=12800000&amp;guid=cc90c061692c5af45ba2f12c412c9d08&amp;type=3#Teko-VariableFont_wght&apos;); font-size: 20px; justify-content: flex-start; position: absolute; top: 114px; left: 2px;">
                <ui:Button text="START GAME" display-tooltip-when-elided="true" class="menubutton" style="background-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 40px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                <ui:Button text="QUIT" display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 40px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
